<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16367089113700" configfile="/BetsJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestions.xhtml" x="409" y="384" id="pf16367089786891" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16372303507620" inlinks="pf16371432833850" path="/CreateQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="410" y="168" id="pf16367089786895" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16372303507631" inlinks="pf16371432833851" path="/QueryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Main.xhtml" x="216" y="288" id="pf16371432833852" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf16371432833851 pf16371432833850 pf16397299002210" inlinks="pf16372303507631 pf16372303507620" path="/Main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="EventSelector.xhtml" x="275" y="468" id="pf16397299002211" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf16397299002212" inlinks="pf16397299002210 pf16397299002213" path="/EventSelector.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ShowEvents.xhtml" x="528" y="516" id="pf16397299002214" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf16397299002213" inlinks="pf16397299002212" path="/ShowEvents.xhtml"/>
  <links id="pf16371432833851" target="pf16367089786895" source="pf16371432833852" outcome="query"/>
  <links id="pf16371432833850" target="pf16367089786891" source="pf16371432833852" outcome="create"/>
  <links id="pf16372303507631" target="pf16371432833852" source="pf16367089786895" outcome="return"/>
  <links id="pf16372303507620" target="pf16371432833852" source="pf16367089786891" outcome="return"/>
  <links id="pf16397299002210" target="pf16397299002211" source="pf16371432833852" outcome="select"/>
  <links id="pf16397299002212" target="pf16397299002214" source="pf16397299002211" outcome="show"/>
  <links id="pf16397299002213" target="pf16397299002211" source="pf16397299002214" outcome="return"/>
</pageflow:Pageflow>
